{
  "api_key": "",
  "db": "sqlite+pysqlite:///data/demo.sqlite",
  "learning_steps": 10,
  "learning_steps_meaning": "reclassify the rest of samples after review every # of samples",
  "status": {
    "default": 0,
    "workflow1": 1,
    "workflow_0": 12,
    "tasknamer_2": "task1",
    "types_6": [
      "Typea",
      "Typeb"
    ],
    "tasknamer_5": "task1",
    "types_9": [
      "Typea",
      "Typeb",
      "neutral"
    ],
    "tasknamer_6": "task1",
    "types_10": [
      "Typea",
      "Typeb",
      "neutral"
    ],
    "tasknamer_25": "task1",
    "types_29": [
      "Typea",
      "Typeb"
    ],
    "umls_extender_loop": 10,
    "w_e_extender_loop": 12,
    "rb_review_loop": 17
  },
  "glove": {
    "vocab": 1900000,
    "vector": 300,
    "path": "models/saved/glove/glove.42B.300d.bin"
  },
  "rush_rules": "conf/rush_rules.tsv",
  "umls": {
    "sources": [
      "SNOMEDCT_US"
    ],
    "filter_by_length": 0,
    "filter_by_contains": true,
    "max_query": 50
  },
  "review": {
    "div_height": "600px",
    "meta_columns": [
      "DOC_ID",
      "DATE",
      "REF_DATE"
    ],
    "rb_model_threshold": 20,
    "show_meta_name": true
  },
  "cnn_model": {
    "max_token_per_sentence": 5000,
    "stopwords_file": "",
    "learning_steps": 10
  },
  "nb_model": {
    "learning_steps": 10
  }
}